[Dialer Defaults]
Init1 = ATE1
Dial Command = ATD
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
#Modem Type = Analog Modem
Baud = 1152000
New PPPD = 1
Modem = /dev/ttyUSB1
ISDN = 0
Phone = *99***1#
Password = motiv
Username = motiv
Stupid Mode = 1
